<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ADD7E9"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your applicants ✉️"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="6dp"
        android:textColor="#2196F3"
        />

    <!-- RecyclerView to display the list of applications -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_applications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- ProgressBar to show loading state -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />
</LinearLayout>
