<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDF0E8D6"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hire an Expert or Be Hired as One"
        android:textSize="24sp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="#FFC107"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Available Jobs 🔥 "
        android:fontFamily="sans-serif-medium"
        android:textColor="#FFC107"
        android:textSize="20sp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_jobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:paddingHorizontal="4dp"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/load_more_button"
        android:layout_width="match_parent"
        android:backgroundTint="#FFC107"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Load More"
        android:visibility="visible" />
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</LinearLayout>
